<!DOCTYPE html>
<html>
  <head>
    <title>El título</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>¡Hola, mundo!</h1>

    <p class="mi-clase">Expedita <span>possimus</span> porro nihil et illum similique iusto fugiat. Ut in dignissimos laudantium perferendis est voluptas illum sit. Reprehenderit nam ex omnis. Qui dolore numquam ipsum delectus sunt. Vero natus tenetur qui. Doloremque sint odio perferendis.</p>

    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
    </ul>

    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
    </ol>

    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Producto</th>
          <th>Producto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Producto</td>
          <td>Producto</td>
          <td>Producto</td>
        </tr>
        <tr>
          <td>Producto</td>
          <td>Producto</td>
          <td>Producto</td>
        </tr>
        <tr>
          <td>Producto</td>
          <td>Producto</td>
          <td>Producto</td>
        </tr>
      </tbody>
    </table>

    <p>Expedita possimus porro nihil et illum similique iusto fugiat. Ut in dignissimos laudantium perferendis est voluptas illum sit. Reprehenderit nam ex omnis. Qui dolore numquam ipsum delectus sunt. Vero natus tenetur qui. Doloremque sint odio perferendis.</p>

    <h2>¡Hola, mundo!</h2>
    <h3>¡Hola, mundo!</h3>
    <h4>¡Hola, mundo!</h4>

    <img src="cat.jpg" />

    <h5>¡Hola, mundo!</h5>
    <h6>¡Hola, mundo!</h6>

    <div id="mi-caja"></div>

    <div class="box">
      <div class="item">
        <div class="square"></div>
      </div>
      <div class="square"></div>
    </div>
  </body>
</html>
